# atacadao_api_adm

./: .gitignore  INSTALL-OFFLINE.MD  README.md  pom.xml
src/main/java/com/mercado/sistema/: SistemaApplication.java
src/main/java/com/mercado/sistema/config/: DataInitializer.java  FileMonitorConfig.java  RestTemplateConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/mercado/sistema/controller/: AgendamentoController.java  AuthController.java  CategoriaController.java  ConteudoController.java  HomeController.java  ProdutoController.java  TerminalController.java  TestController.java  UploadProxyController.java  VisualizacaoController.java
src/main/java/com/mercado/sistema/controller/api/: CustomApiController.java  RelatorioController.java  TerminalApiController.java
src/main/java/com/mercado/sistema/controller/api/pbl/: ProdutoApiController.java
src/main/java/com/mercado/sistema/converters/: UnidadeMedidaConverter.java
src/main/java/com/mercado/sistema/dao/dto/: AgendamentoCreateRequest.java  AgendamentoResponse.java  AgendamentoUpdateRequest.java  CategoriaCreateRequest.java  CategoriaResponse.java  CategoriaUpdateRequest.java  ConteudoRequest.java  LoginRequest.java  ProdutoCreateRequest.java  ProdutoDTO.java  ProdutoMaisVendido.java  ProdutoRemote.java  ProdutoResponse.java  ProdutoUpdateRequest.java  RelatorioVendasResponse.java  ResumoVendas.java  TerminalCreateRequest.java  TerminalMaisAcessado.java  TerminalResponse.java  TerminalUpdateRequest.java  VendaPorCategoria.java  VendaPorDia.java
src/main/java/com/mercado/sistema/dao/mapper/: AgendamentoMapper.java  CategoriaMapper.java  ConteudoMapper.java  ProdutoMapper.java  TerminalMapper.java
src/main/java/com/mercado/sistema/dao/model/: Agendamento.java  Categoria.java  Conteudo.java  ConteudoTabelaPreco.java  Produto.java  Terminal.java  TerminalConteudo.java  Usuario.java  Visualizacao.java
src/main/java/com/mercado/sistema/dao/repository/: AgendamentoRepository.java  CategoriaRepository.java  ConteudoRepository.java  ConteudoTabelaPrecoRepository.java  ProdutoRepository.java  TerminalConteudoRepository.java  TerminalRepository.java  UsuarioRepository.java  VisualizacaoRepository.java
src/main/java/com/mercado/sistema/enums/: UnidadeMedida.java
src/main/java/com/mercado/sistema/general/: Constants.java  MetodosGenericos.java
src/main/java/com/mercado/sistema/service/: AgendamentoService.java  CategoriaService.java  ConteudoService.java  ConteudoTabelaPrecosService.java  ProdutoService.java  RelatorioService.java  TerminalService.java  UsuarioService.java  VisualizacaoService.java
src/main/resources/: application.yml
src/main/resources/templates/categoria/: list.html
src/main/resources/templates/conteudo/: form.html
src/main/resources/templates/fragments/: header.html
src/main/resources/templates/terminal/: form.html  list.html
src/main/resources/templates/visualizacao/: dashboard.html
